<!DOCTYPE html>

<!--March 18, 2023-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jazzon's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
        <td>
    <img src="me.png" alt="Jazzon's Profile Picture" height="200px">
            </td>
            <td>
    <h1><strong>Jazzon Perez</strong></h1>
    <p><em>Web Developer at <strong><a href="https://projectdump.tech/">Project Dump IT Solutions and Services</a></strong></em></p>
    <p>I am a human.</p>
</td>
</tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>Batangas State University TNEU JPLPC Malvar Campus</li>
        <li>STI Academic Center Lipa</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2023 to Present</td>
            <td>Web Developer at Project Dump IT Solution and Services</td>
        </tr>
        <tr>
            <td>2023 to Present</td>
            <td>IT Data Encoder at Leaderscom IT Solutions</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>
        Skills
    </h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>★★★★</td>
        </tr>
        </tr>
    </table>
    <hr>
    <h3><a href="work.html">Work Experience</a></h3>

    <h3><a href="contact.html">Contact Me</a></h3>    
</body>
</html>